launch_status failed=1 1718505434000000000
launch_status broken=3 1718505434000000000
launch_status passed=82 1718505434000000000
launch_status skipped=7 1718505434000000000
launch_status unknown=0 1718505434000000000
launch_time duration=4017564 1718505434000000000
launch_time min_duration=0 1718505434000000000
launch_time max_duration=3936690 1718505434000000000
launch_time sum_duration=35732697 1718505434000000000
launch_problems product_defects=1 1718505434000000000
launch_problems test_defects=3 1718505434000000000
launch_retries retries=93 1718505434000000000
launch_retries run=93 1718505434000000000
