launch_status failed=2 1719801528000000000
launch_status broken=4 1719801528000000000
launch_status passed=84 1719801528000000000
launch_status skipped=7 1719801528000000000
launch_status unknown=0 1719801528000000000
launch_time duration=4084705 1719801528000000000
launch_time min_duration=0 1719801528000000000
launch_time max_duration=4084646 1719801528000000000
launch_time sum_duration=28681280 1719801528000000000
launch_problems product_defects=2 1719801528000000000
launch_problems test_defects=4 1719801528000000000
launch_retries retries=97 1719801528000000000
launch_retries run=97 1719801528000000000
