launch_status failed=1 1720405744000000000
launch_status broken=5 1720405744000000000
launch_status passed=84 1720405744000000000
launch_status skipped=7 1720405744000000000
launch_status unknown=0 1720405744000000000
launch_time duration=3085118 1720405744000000000
launch_time min_duration=0 1720405744000000000
launch_time max_duration=3032535 1720405744000000000
launch_time sum_duration=29214841 1720405744000000000
launch_problems product_defects=1 1720405744000000000
launch_problems test_defects=5 1720405744000000000
launch_retries retries=97 1720405744000000000
launch_retries run=97 1720405744000000000
