launch_status failed=6 1718160487000000000
launch_status broken=5 1718160487000000000
launch_status passed=77 1718160487000000000
launch_status skipped=5 1718160487000000000
launch_status unknown=0 1718160487000000000
launch_time duration=4313681 1718160487000000000
launch_time min_duration=0 1718160487000000000
launch_time max_duration=3920503 1718160487000000000
launch_time sum_duration=38872811 1718160487000000000
launch_problems product_defects=6 1718160487000000000
launch_problems test_defects=5 1718160487000000000
launch_retries retries=93 1718160487000000000
launch_retries run=93 1718160487000000000
