launch_status failed=1 1720665020000000000
launch_status broken=4 1720665020000000000
launch_status passed=84 1720665020000000000
launch_status skipped=8 1720665020000000000
launch_status unknown=0 1720665020000000000
launch_time duration=3414947 1720665020000000000
launch_time min_duration=0 1720665020000000000
launch_time max_duration=1707616 1720665020000000000
launch_time sum_duration=26566012 1720665020000000000
launch_problems product_defects=1 1720665020000000000
launch_problems test_defects=4 1720665020000000000
launch_retries retries=97 1720665020000000000
launch_retries run=97 1720665020000000000
