launch_status failed=2 1719714760000000000
launch_status broken=3 1719714760000000000
launch_status passed=79 1719714760000000000
launch_status skipped=6 1719714760000000000
launch_status unknown=7 1719714760000000000
launch_time duration=3420351 1719714760000000000
launch_time min_duration=0 1719714760000000000
launch_time max_duration=3173577 1719714760000000000
launch_time sum_duration=27019326 1719714760000000000
launch_problems product_defects=2 1719714760000000000
launch_problems test_defects=3 1719714760000000000
launch_retries retries=90 1719714760000000000
launch_retries run=97 1719714760000000000
