launch_status failed=1 1720924171000000000
launch_status broken=3 1720924171000000000
launch_status passed=72 1720924171000000000
launch_status skipped=21 1720924171000000000
launch_status unknown=0 1720924171000000000
launch_time duration=3585764 1720924171000000000
launch_time min_duration=0 1720924171000000000
launch_time max_duration=3119638 1720924171000000000
launch_time sum_duration=28755174 1720924171000000000
launch_problems product_defects=1 1720924171000000000
launch_problems test_defects=3 1720924171000000000
launch_retries retries=97 1720924171000000000
launch_retries run=97 1720924171000000000
