launch_status failed=8 1718940504000000000
launch_status broken=4 1718940504000000000
launch_status passed=73 1718940504000000000
launch_status skipped=5 1718940504000000000
launch_status unknown=3 1718940504000000000
launch_time duration=6305833 1718940504000000000
launch_time min_duration=0 1718940504000000000
launch_time max_duration=3837458 1718940504000000000
launch_time sum_duration=37615033 1718940504000000000
launch_problems product_defects=8 1718940504000000000
launch_problems test_defects=4 1718940504000000000
launch_retries retries=90 1718940504000000000
launch_retries run=93 1718940504000000000
