launch_status failed=1 1717815247000000000
launch_status broken=3 1717815247000000000
launch_status passed=84 1717815247000000000
launch_status skipped=5 1717815247000000000
launch_status unknown=0 1717815247000000000
launch_time duration=4643706 1717815247000000000
launch_time min_duration=0 1717815247000000000
launch_time max_duration=4107774 1717815247000000000
launch_time sum_duration=41744954 1717815247000000000
launch_problems product_defects=1 1717815247000000000
launch_problems test_defects=3 1717815247000000000
launch_retries retries=93 1717815247000000000
launch_retries run=93 1717815247000000000
