launch_status failed=1 1719282655000000000
launch_status broken=5 1719282655000000000
launch_status passed=82 1719282655000000000
launch_status skipped=5 1719282655000000000
launch_status unknown=0 1719282655000000000
launch_time duration=3730609 1719282655000000000
launch_time min_duration=0 1719282655000000000
launch_time max_duration=3691446 1719282655000000000
launch_time sum_duration=36424685 1719282655000000000
launch_problems product_defects=1 1719282655000000000
launch_problems test_defects=5 1719282655000000000
launch_retries retries=93 1719282655000000000
launch_retries run=93 1719282655000000000
