launch_status failed=2 1717987285000000000
launch_status broken=4 1717987285000000000
launch_status passed=80 1717987285000000000
launch_status skipped=7 1717987285000000000
launch_status unknown=0 1717987285000000000
launch_time duration=4195715 1717987285000000000
launch_time min_duration=0 1717987285000000000
launch_time max_duration=4086572 1717987285000000000
launch_time sum_duration=40148121 1717987285000000000
launch_problems product_defects=2 1717987285000000000
launch_problems test_defects=4 1717987285000000000
launch_retries retries=93 1717987285000000000
launch_retries run=93 1717987285000000000
