launch_status failed=1 1719197497000000000
launch_status broken=8 1719197497000000000
launch_status passed=76 1719197497000000000
launch_status skipped=8 1719197497000000000
launch_status unknown=0 1719197497000000000
launch_time duration=4919606 1719197497000000000
launch_time min_duration=0 1719197497000000000
launch_time max_duration=3791212 1719197497000000000
launch_time sum_duration=40121368 1719197497000000000
launch_problems product_defects=1 1719197497000000000
launch_problems test_defects=8 1719197497000000000
launch_retries retries=93 1719197497000000000
launch_retries run=93 1719197497000000000
