launch_status failed=2 1718332898000000000
launch_status broken=8 1718332898000000000
launch_status passed=76 1718332898000000000
launch_status skipped=7 1718332898000000000
launch_status unknown=0 1718332898000000000
launch_time duration=4231518 1718332898000000000
launch_time min_duration=0 1718332898000000000
launch_time max_duration=4101720 1718332898000000000
launch_time sum_duration=36339486 1718332898000000000
launch_problems product_defects=2 1718332898000000000
launch_problems test_defects=8 1718332898000000000
launch_retries retries=93 1718332898000000000
launch_retries run=93 1718332898000000000
