launch_status failed=3 1720319591000000000
launch_status broken=4 1720319591000000000
launch_status passed=83 1720319591000000000
launch_status skipped=7 1720319591000000000
launch_status unknown=0 1720319591000000000
launch_time duration=3107265 1720319591000000000
launch_time min_duration=0 1720319591000000000
launch_time max_duration=3026480 1720319591000000000
launch_time sum_duration=28349231 1720319591000000000
launch_problems product_defects=3 1720319591000000000
launch_problems test_defects=4 1720319591000000000
launch_retries retries=97 1720319591000000000
launch_retries run=97 1720319591000000000
