launch_status failed=6 1718853786000000000
launch_status broken=4 1718853786000000000
launch_status passed=78 1718853786000000000
launch_status skipped=5 1718853786000000000
launch_status unknown=0 1718853786000000000
launch_time duration=6521168 1718853786000000000
launch_time min_duration=0 1718853786000000000
launch_time max_duration=4188731 1718853786000000000
launch_time sum_duration=38914920 1718853786000000000
launch_problems product_defects=6 1718853786000000000
launch_problems test_defects=4 1718853786000000000
launch_retries retries=93 1718853786000000000
launch_retries run=93 1718853786000000000
