launch_status failed=1 1720233433000000000
launch_status broken=4 1720233433000000000
launch_status passed=82 1720233433000000000
launch_status skipped=9 1720233433000000000
launch_status unknown=1 1720233433000000000
launch_time duration=3632559 1720233433000000000
launch_time min_duration=0 1720233433000000000
launch_time max_duration=3548422 1720233433000000000
launch_time sum_duration=28654307 1720233433000000000
launch_problems product_defects=1 1720233433000000000
launch_problems test_defects=4 1720233433000000000
launch_retries retries=96 1720233433000000000
launch_retries run=97 1720233433000000000
