launch_status failed=2 1719628293000000000
launch_status broken=2 1719628293000000000
launch_status passed=88 1719628293000000000
launch_status skipped=5 1719628293000000000
launch_status unknown=0 1719628293000000000
launch_time duration=3599007 1719628293000000000
launch_time min_duration=0 1719628293000000000
launch_time max_duration=3578163 1719628293000000000
launch_time sum_duration=31214664 1719628293000000000
launch_problems product_defects=2 1719628293000000000
launch_problems test_defects=2 1719628293000000000
launch_retries retries=97 1719628293000000000
launch_retries run=97 1719628293000000000
