launch_status failed=5 1719889193000000000
launch_status broken=6 1719889193000000000
launch_status passed=81 1719889193000000000
launch_status skipped=5 1719889193000000000
launch_status unknown=0 1719889193000000000
launch_time duration=5132783 1719889193000000000
launch_time min_duration=0 1719889193000000000
launch_time max_duration=4221653 1719889193000000000
launch_time sum_duration=32706701 1719889193000000000
launch_problems product_defects=5 1719889193000000000
launch_problems test_defects=6 1719889193000000000
launch_retries retries=97 1719889193000000000
launch_retries run=97 1719889193000000000
