launch_status failed=2 1718680190000000000
launch_status broken=3 1718680190000000000
launch_status passed=83 1718680190000000000
launch_status skipped=5 1718680190000000000
launch_status unknown=0 1718680190000000000
launch_time duration=5581195 1718680190000000000
launch_time min_duration=0 1718680190000000000
launch_time max_duration=3885860 1718680190000000000
launch_time sum_duration=38230984 1718680190000000000
launch_problems product_defects=2 1718680190000000000
launch_problems test_defects=3 1718680190000000000
launch_retries retries=93 1718680190000000000
launch_retries run=93 1718680190000000000
